********************************************
*..........................................*
*..........................................*
*..........................................*
*....................111...................*
*..........................................*
*..........................................*
*..........................................*
*............................1111..........*
*...............M...............1..........*
*...............................1111111....*
*.........M................................*
*..........................................*
*.......1111111111111111111111.............*
*..........................................*
*................1.........................*
*................1.........................*
*................1.........................*
*...........111111.................P.......*
*................1.........................*
*................1.........................*
*................1.........................*
*................1.........................*
*..........................................*
*..........................................*
*........................111111............*
*........................111111............*
*................11........................*
*...........111............................*
*............11..11........................*
*..........1........1......................*
*...........1......1.......................*
*............111111........................*
*..........................................*
********************************************